{
  "name": "project-skeleton-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "@next/eslint-plugin-next": "^16.2.10",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3"
  }
}
